upstream hello_django {
    server web:8000;
}

server {

    listen 8000;
    root /;

    location /api {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static {
    }

    location /media {
    }

    location / {
        root /dist;
        try_files $uri /index.html;
    }
}
